<!DOCTYPE html>
<body>
<head>
  <title>Brussels Sprouts 4Eva</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1af125;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style: none;
      margin: 10;
      padding: 10;
    }
    nav li {
      display: inline;
      margin-left: 20px;
      margin-right: 20px;
    }
    nav li:first-child {
      margin-left: 0;
    }
    .content {
      padding: 20px;
      margin-left: 150px;
      margin-right: 150px;
      
    }
    .columns {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 50px;
      
    }
    .column {
      font: center;
      width: 20%; 
      border: 0px solid #949090;
      background-color: rgb(214, 223, 214);
      padding: 20px;
      margin-left: 20px;
      box-sizing: border-box;
    }
    .column h3 {
      margin-top: 10;
    }
  </style>
</head>
</body>

  <header>
    <h1>Brussels Sprouts 4Eva</h1>
    <nav>
      <ul>
        <li>List of Sprouts</li>
        <li>Sign In</li>
        <li>Sign Up</li>
      </ul>
    </nav>
  </header>

  <div class="center">
    <div class="content">
      <p style="text-align: justify;"> Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder wafer souffle topping jelly beans. Gingerbread bonbon topping cake. Dessert tart croissant powder jelly. Croissant gummi bears tiramisu cotton candy lemon drops liquorice. Donut sweet roll jelly chocolate cake marzipan jelly jujubes. Halvah jujubes croissant chocolate cake jelly-o gummi bears pastry dragee donut. Pie cake tart oat cake jelly cake icing liquorice. Sesame snaps cupcake bear claw topping jelly beans gingerbread gummies marshmallow jelly beans. Gummi bears lollipop ice cream biscuit cake marzipan jelly beans.</p>
  </div>

    <div class="columns">
      <div class="column">
        <h3>Wafer chupa chups tart jujubes.</h3>
        <p>Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love.</p>
      </div>
      <div class="column">
        <h3>Wafer chupa chups tart jujubes.</h3>
        <p>Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love.</p>
      </div>
      <div class="column">
        <h3>Wafer chupa chups tart jujubes.</h3>
        <p>Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie.</p>
        </div>
        </div>
      </div>
      </html>